@charset "UTF-8";
  /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color:#1c038e;
    color:rgb(226, 231, 233);
    min-height: 100vh;
}

.sidebar h2 {
    padding: 30px;
    text-align: center;
    color: white;
}

.sidebar ul {
    list-style: none;
    padding: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 16px;
}

.sidebar ul li a:hover {
    background-color: #0d2d2974;
}

.main-content {
    flex-grow: 1;
    background-color:rgb(244, 236, 236);
    padding: 20px;
}

.main-content header {
    padding-bottom: 20px;
    border-bottom: 1px solid #19170998;
}

.content {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.dashboard {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
  }
  
  .summary-boxes {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .box {
    background-color: #d1dfde;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(50% - 10px);
  }
  
  .box-info {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .box-info h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
  }
  
  .box-info p {
    color: #df5d5d;
    font-size: 14px;
  }
  
  .box-info h2 {
    color: #7399c2;
    font-size: 32px;
  }
  
  .box-chart {
    height: 100px;
    background-image: url('path-to-your-chart-image.png');
    background-size: cover;
    background-position: center;
  }
  .dashboard {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
  }
  
  .dashboard-card {
    border-radius: 20px;
    padding: 20px;
    color: white;
    flex-basis: calc(33% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .dashboard-card h3 {
    margin-top: 0;
    font-size: 1.2rem;
  }
  
  .dashboard-card-value {
    font-size: 2.5rem;
    margin: 5px 0;
  }
  
  .dashboard-card-status {
    font-size: 1rem;
    margin-bottom: 0;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  
  @media (max-width: 768px) {
    .dashboard {
      flex-direction: column;
    }
  
    .dashboard-card {
      flex-basis: auto;
      margin-bottom: 20px;
    }
  }
  